language: php
php:
  - 5.6
  - 7.0
  - 7.1
sudo: required
dist: trusty
env:
  global:
  - COMPOSER_BIN_DIR=~/bin
  - INTEGRATION_SETS=3
  - NODE_JS_VERSION=6
  - MAGENTO_HOST_NAME="magento2.travis"
  - COMPOSER_MODULE=michaelnguyen2306/test-smtp
  matrix:
  - MAGENTO_VERSION=2.1.1 TEST_SUITE=static
  - MAGENTO_VERSION=2.1.1 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION=2.1.1 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION=2.1.1 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION=2.1.0 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION=2.1.0 TEST_SUITE=static
  - MAGENTO_VERSION=2.1.0 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION=2.1.0 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION=2.1.0 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION=2.1.0 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION=2.2.0 TEST_SUITE=static
  - MAGENTO_VERSION=2.2.0 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION=2.2.0 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION=2.2.0 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION=2.2.0 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION=2.2.1 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION=2.2.1 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION=2.2.1 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION=2.2.2 TEST_SUITE=static
  - MAGENTO_VERSION=2.2.2 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION=2.2.2 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION=2.2.2 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION=2.2.2 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION=2.2.3 TEST_SUITE=static
  - MAGENTO_VERSION=2.2.3 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION=2.2.3 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION=2.2.3 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION=2.2.3 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION=2.2.4 TEST_SUITE=static
  - MAGENTO_VERSION=2.2.4 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION=2.2.4 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION=2.2.4 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION=2.2.4 TEST_SUITE=integration INTEGRATION_INDEX=3
  - MAGENTO_VERSION=2.2.5 TEST_SUITE=static
  - MAGENTO_VERSION=2.2.5 TEST_SUITE=js GRUNT_COMMAND=static
  - MAGENTO_VERSION=2.2.5 TEST_SUITE=integration INTEGRATION_INDEX=1
  - MAGENTO_VERSION=2.2.5 TEST_SUITE=integration INTEGRATION_INDEX=2
  - MAGENTO_VERSION=2.2.5 TEST_SUITE=integration INTEGRATION_INDEX=3
cache:
  apt: true
  directories:
  - "$HOME/.composer/cache"
  - "$HOME/.nvm"
addons:
  apt:
    packages:
  hosts:
    - magento2.travis
install:

script:
#Test with other modules
- composer require mageplaza/module-smtp

